# premier-league-simulator

./: .gitignore  .project  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
app/src/main/java/com/alviss/football/: PremierLeagueSimulatorApplication.java
app/src/main/java/com/alviss/football/config/: BeansConfig.java  WebConfig.java
app/src/main/java/com/alviss/football/controller/: HealthzController.java  HomeController.java
app/src/main/java/com/alviss/football/fixtures/: FixturesApplication.java  FixturesGenerator.java  Match.java  Team.java  Teams.java
app/src/main/java/com/alviss/football/league/: FixedSizeDeque.java  Form.java  LeagueData.java  LeagueTable.java  RankedTeamLeagueData.java
app/src/main/java/com/alviss/football/service/: HomeService.java
app/src/main/java/com/alviss/football/sim/: Result.java  Score.java  Simulation.java  SimulationApplication.java
app/src/main/java/resources/json/: teams.json
app/src/main/java/resources/templates/: home.html
app/src/main/resources/: application.properties
app/src/main/resources/json/: teams.json
app/src/main/resources/static/css/: main.css
app/src/main/resources/templates/: home.html  simulate.html
app/src/test/java/com/alviss/football/fixtures/: FixturesApplicationTest.java  FixturesGeneratorTest.java
app/src/test/java/com/alviss/football/league/: LeagueTableTest.java
app/src/test/java/com/alviss/football/sim/: SimulationApplicationTest.java
styles/: index.css
